
server.port=8822
spring.application.name=rating-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##create a another instance to show @LoadBalanced feature
##java -Dserver.port=8201 -jar eurekaClient-0.0.1-SNAPSHOT.jar